D/bin////
D/Demo////
D/misc////
D/obj////
/BizKit.TextDiff.csproj/1.1/Wed Jan 26 13:22:51 2005//
/BizKit.TextDiff.csproj.user/1.1/Fri Jan 28 06:49:47 2005//
/BizKit.TextDiff.csproj.vspscc/1.1/Wed Sep 29 15:51:59 2004//
/BizKit.sln/1.1/Wed Sep 29 15:51:59 2004//
/BizKit.suo/1.1/Fri Jan 28 06:49:47 2005/-kb/
/BizKit.vssscc/1.1/Wed Sep 29 15:51:59 2004//
/CRC32.cs/1.1/Wed Jul  7 15:24:22 2004//
/DiffUnit.pas/1.1/Sat Jan 24 06:48:50 2004//
/IChecksum.cs/1.1/Wed Jul  7 15:23:18 2004//
/TextDiff.cs/1.1/Thu Jan 27 15:13:39 2005//
/TextDiff.sln/1.1/Tue Jul  6 11:40:15 2004//
/TextDiff.suo/1.1/Wed Sep 29 15:51:20 2004/-kb/
/mssccprj.scc/1.1/Wed Sep 29 15:51:59 2004//
/textdiff.snk/1.1/Sun Jul 11 17:11:00 2004/-kb/
/vssver.scc/1.1/Wed Sep 29 15:52:20 2004/-kb/
/AssemblyInfo.cs/1.1/Fri Jan 28 08:06:17 2005//
